========================================
SỬA LỖI: TẠO ALBUM KHÔNG ĐƯỢC
========================================

VẤN ĐỀ:
- Khi tạo album mới, báo lỗi "Lỗi: Lỗi server khi tạo album"
- Database connection failed (503 error)
- Docker container không thể kết nối đến PostgreSQL trên Windows host

NGUYÊN NHÂN:
- Docker compose sử dụng `host.docker.internal` không hoạt động trên Windows
- Cần dùng Tailscale IP: 100.112.44.73

GIẢI PHÁP:
========================================

BƯỚC 1: Copy file mới từ Mac sang Windows Server
-------------------------------------------------
File đã được update:
✅ docker-compose.production.windows.yml (sửa database host)
✅ deploy-windows.bat (script deploy tự động)

BƯỚC 2: Chạy deploy script trên Windows Server
-------------------------------------------------
1. Mở PowerShell hoặc Command Prompt
2. Chạy lệnh:
   cd C:\Users\Administrator\thuvienanh
   deploy-windows.bat

Script sẽ tự động:
- Stop container cũ
- Xóa image cũ
- Build image mới (không dùng cache)
- Start container mới
- Test database connection

BƯỚC 3: Kiểm tra kết quả
-------------------------------------------------
Sau khi deploy xong, kiểm tra:

1. Container status:
   docker ps | findstr thuvienanh
   => Phải thấy container "thuvienanh-app" đang chạy

2. Database connection:
   curl https://thuvienanh.ninh.app/api/health/db
   => Phải trả về: {"status":"ok","message":"Database connection successful",...}

3. Test tạo album:
   - Vào https://thuvienanh.ninh.app/albums/fabric
   - Click "Tạo album"
   - Nhập tên "Test 123"
   - Click "Tạo Album"
   => Phải tạo thành công, không báo lỗi

========================================
THAY ĐỔI KỸ THUẬT
========================================

File: docker-compose.production.windows.yml
-------------------------------------------
TRƯỚC:
  DATABASE_URL: postgresql://postgres:haininh1@host.docker.internal:5432/tva
  POSTGRES_HOST: host.docker.internal

SAU:
  DATABASE_URL: postgresql://postgres:haininh1@100.112.44.73:5432/tva
  POSTGRES_HOST: 100.112.44.73

Lý do: 
- host.docker.internal không hoạt động trên Windows Docker
- Dùng Tailscale IP để kết nối trực tiếp đến PostgreSQL

========================================
TROUBLESHOOTING
========================================

Nếu vẫn lỗi sau khi deploy:
----------------------------

1. Kiểm tra PostgreSQL đang chạy:
   netstat -an | findstr 5432
   => Phải thấy port 5432 đang LISTENING

2. Kiểm tra firewall:
   - Windows Firewall phải cho phép port 5432
   - Tailscale phải đang chạy

3. Kiểm tra logs:
   docker logs thuvienanh-app --tail 50
   => Xem có lỗi gì không

4. Test kết nối từ container:
   docker exec -it thuvienanh-app sh
   nc -zv 100.112.44.73 5432
   => Phải kết nối được

========================================
LIÊN HỆ
========================================

Nếu vẫn gặp vấn đề, gửi cho tôi:
1. Screenshot lỗi
2. Output của lệnh: docker logs thuvienanh-app --tail 100
3. Output của lệnh: curl https://thuvienanh.ninh.app/api/health/db

